<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ucoruh" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="library-manager-app"?>
	<?define SourceFolder="..\library-manager-app\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "8d5a3eab-6fd0-4c0b-9db2-62d86a3360cf"?>
	<?define AppComponentsGuid = "5aca742e-6a95-4807-ade9-d9cd03cac920"?>
	<?define AppResourcesGuid ="bed480d2-4cfe-4d86-a59b-ff59ca8cf12f"?>
	<?define AppShortcutGuid = "af8aff93-c0a0-408c-89e0-09a97235517e"?>
	<?define AppShortcutDesktopGuid = "8469d4d1-f6fd-49f6-9e41-e673594cfeda"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "418ab90e-1021-4b66-bea1-0d144863523d"?>
	<?define AppComponentsGuid = "763af754-4a6b-4b7d-a022-d24d27dda910"?>
	<?define AppResourcesGuid = "936f8abe-d30e-432f-b47d-f53836284283"?>
	<?define AppShortcutGuid = "0ba9108b-49da-4e8e-b522-b6a4349bc065"?>
	<?define AppShortcutDesktopGuid = "f43e3f9f-d86e-4e37-a642-45176ddaf274"?>
	<?endif ?>

</Include>
