\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CE103-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HW3-\/2022 Helper}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a00190}{{2}{3}{CE103-\/\+HW3-\/2022 Helper}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bookfeatures Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{a00046}{{6.1}{11}{Bookfeatures Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation Namespace Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{a00048}{{6.2}{11}{File\+Operation Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app Namespace Reference}{11}{section.6.3}\protected@file@percent }
\newlabel{a00044}{{6.3}{11}{library\+\_\+manager\+\_\+app Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dll\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test Namespace Reference}{11}{section.6.4}\protected@file@percent }
\newlabel{a00045}{{6.4}{11}{library\+\_\+manager\+\_\+dll\+\_\+test Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management Namespace Reference}{11}{section.6.5}\protected@file@percent }
\newlabel{a00047}{{6.5}{11}{Library\+Management Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Main Namespace Reference}{11}{section.6.6}\protected@file@percent }
\newlabel{a00049}{{6.6}{11}{Main Namespace Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bookfeatures.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{a00081}{{7.1}{13}{Bookfeatures.\+Book\+Feature Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{14}{subsection.7.1.1}\protected@file@percent }
\newlabel{a00081_a0aa706ec4a2831242b2a55a5072a075d}{{7.1.1}{14}{Member Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}BookToByteArrayBlock()}{14}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{a00081_aa0100737f2cdbb85ae6550ec951d080b}{{7.1.1.1}{15}{\texorpdfstring {BookToByteArrayBlock()}{BookToByteArrayBlock()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}ByteArrayBlockToBook()}{15}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Field Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{a00081_a600f1e7150536c255e90c20354524a98}{{7.1.2}{16}{Field Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\_authors}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{a00081_aa967803491e504616320b5c92ceffdc1}{{7.1.2.1}{16}{\texorpdfstring {\_authors}{\_authors}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}\_categories}{16}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{a00081_a699c131c31060256a8cb8222988b0a04}{{7.1.2.2}{16}{\texorpdfstring {\_categories}{\_categories}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}\_city}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{a00081_a471188abf2b69268471ecd60d2626b3b}{{7.1.2.3}{16}{\texorpdfstring {\_city}{\_city}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}\_description}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{a00081_ac15d60bf1f97e449344c3b47800c4357}{{7.1.2.4}{16}{\texorpdfstring {\_description}{\_description}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}\_doi}{16}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{a00081_afc6689a1a585affe2363461b9a33dc45}{{7.1.2.5}{16}{\texorpdfstring {\_doi}{\_doi}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}\_edition}{16}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{a00081_a9763b916f69ac5a614b8f4b492ad3860}{{7.1.2.6}{16}{\texorpdfstring {\_edition}{\_edition}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}\_editors}{16}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{a00081_adbc90ade3e8af56c099edbd29fe118fd}{{7.1.2.7}{16}{\texorpdfstring {\_editors}{\_editors}}{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}\_id}{16}{subsubsection.7.1.2.8}\protected@file@percent }
\newlabel{a00081_a9cd01b45683f6889ba7b42cf39416930}{{7.1.2.8}{16}{\texorpdfstring {\_id}{\_id}}{subsubsection.7.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}\_isbn}{17}{subsubsection.7.1.2.9}\protected@file@percent }
\newlabel{a00081_aa5f91175b141fef4422d9bce51490f04}{{7.1.2.9}{17}{\texorpdfstring {\_isbn}{\_isbn}}{subsubsection.7.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}\_pages}{17}{subsubsection.7.1.2.10}\protected@file@percent }
\newlabel{a00081_a3b0ef986ae1f1da5f0ccc123a6143385}{{7.1.2.10}{17}{\texorpdfstring {\_pages}{\_pages}}{subsubsection.7.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}\_price}{17}{subsubsection.7.1.2.11}\protected@file@percent }
\newlabel{a00081_a723a09c597f00be4467942c07d8fef9a}{{7.1.2.11}{17}{\texorpdfstring {\_price}{\_price}}{subsubsection.7.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.12}\_publisher}{17}{subsubsection.7.1.2.12}\protected@file@percent }
\newlabel{a00081_a10d1ebd2cc97b0ea594a6b0b3e6f168c}{{7.1.2.12}{17}{\texorpdfstring {\_publisher}{\_publisher}}{subsubsection.7.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.13}\_rack}{17}{subsubsection.7.1.2.13}\protected@file@percent }
\newlabel{a00081_a8fee87ba12ab60a8112a32019149541d}{{7.1.2.13}{17}{\texorpdfstring {\_rack}{\_rack}}{subsubsection.7.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.14}\_row}{17}{subsubsection.7.1.2.14}\protected@file@percent }
\newlabel{a00081_a5a98ad2e0308380626ce1a348d0eae1d}{{7.1.2.14}{17}{\texorpdfstring {\_row}{\_row}}{subsubsection.7.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.15}\_title}{17}{subsubsection.7.1.2.15}\protected@file@percent }
\newlabel{a00081_a5147585362e7b09a5b3f20f50e587983}{{7.1.2.15}{17}{\texorpdfstring {\_title}{\_title}}{subsubsection.7.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.16}\_url}{17}{subsubsection.7.1.2.16}\protected@file@percent }
\newlabel{a00081_ae2c342ce450d3539ef00f4ff353a5739}{{7.1.2.16}{17}{\texorpdfstring {\_url}{\_url}}{subsubsection.7.1.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.17}\_year}{17}{subsubsection.7.1.2.17}\protected@file@percent }
\newlabel{a00081_a016ad005b85a468cc2fb50d7ee2d69e2}{{7.1.2.17}{17}{\texorpdfstring {\_year}{\_year}}{subsubsection.7.1.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.18}AUTHORS\_NAME\_MAX\_LENGTH}{17}{subsubsection.7.1.2.18}\protected@file@percent }
\newlabel{a00081_a91f3c7fee3959c50a78cbb87b17cb030}{{7.1.2.18}{17}{\texorpdfstring {AUTHORS\_NAME\_MAX\_LENGTH}{AUTHORS\_NAME\_MAX\_LENGTH}}{subsubsection.7.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.19}BOOK\_DATA\_BLOCK\_SIZE}{17}{subsubsection.7.1.2.19}\protected@file@percent }
\newlabel{a00081_acbee033a1d55b7937b80c73f5209f07a}{{7.1.2.19}{18}{\texorpdfstring {BOOK\_DATA\_BLOCK\_SIZE}{BOOK\_DATA\_BLOCK\_SIZE}}{subsubsection.7.1.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.20}CATEGORY\_NAME\_MAX\_LENGTH}{18}{subsubsection.7.1.2.20}\protected@file@percent }
\newlabel{a00081_aeffdd24a014c08582d812e3eecd2eff3}{{7.1.2.20}{18}{\texorpdfstring {CATEGORY\_NAME\_MAX\_LENGTH}{CATEGORY\_NAME\_MAX\_LENGTH}}{subsubsection.7.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.21}CITY\_MAX\_LENGTH}{18}{subsubsection.7.1.2.21}\protected@file@percent }
\newlabel{a00081_aa37030115fed3ebcbb754a01a67c8e63}{{7.1.2.21}{18}{\texorpdfstring {CITY\_MAX\_LENGTH}{CITY\_MAX\_LENGTH}}{subsubsection.7.1.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.22}DESCRIPTION\_MAX\_LENGTH}{18}{subsubsection.7.1.2.22}\protected@file@percent }
\newlabel{a00081_a994005d808e53255a85c079d8a63e59b}{{7.1.2.22}{18}{\texorpdfstring {DESCRIPTION\_MAX\_LENGTH}{DESCRIPTION\_MAX\_LENGTH}}{subsubsection.7.1.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.23}DOI\_MAX\_LENGTH}{18}{subsubsection.7.1.2.23}\protected@file@percent }
\newlabel{a00081_a1e3e07cdff35156fb2ff51885a7ed692}{{7.1.2.23}{18}{\texorpdfstring {DOI\_MAX\_LENGTH}{DOI\_MAX\_LENGTH}}{subsubsection.7.1.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.24}EDITION\_MAX\_LENGTH}{18}{subsubsection.7.1.2.24}\protected@file@percent }
\newlabel{a00081_aaac2e22da1b70129b91d0310b9b1480a}{{7.1.2.24}{18}{\texorpdfstring {EDITION\_MAX\_LENGTH}{EDITION\_MAX\_LENGTH}}{subsubsection.7.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.25}EDITORS\_MAX\_LENGTH}{18}{subsubsection.7.1.2.25}\protected@file@percent }
\newlabel{a00081_a10e16282dd18c789b62926a2ce5f4575}{{7.1.2.25}{18}{\texorpdfstring {EDITORS\_MAX\_LENGTH}{EDITORS\_MAX\_LENGTH}}{subsubsection.7.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.26}ID\_LENGTH}{18}{subsubsection.7.1.2.26}\protected@file@percent }
\newlabel{a00081_afa28e7f2857bf30209077cf8deb7844b}{{7.1.2.26}{18}{\texorpdfstring {ID\_LENGTH}{ID\_LENGTH}}{subsubsection.7.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.27}ISBN\_MAX\_LENGTH}{18}{subsubsection.7.1.2.27}\protected@file@percent }
\newlabel{a00081_adcd97c4f77279dbc938a5e1257e30ee1}{{7.1.2.27}{18}{\texorpdfstring {ISBN\_MAX\_LENGTH}{ISBN\_MAX\_LENGTH}}{subsubsection.7.1.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.28}PAGES\_MAX\_LENGTH}{18}{subsubsection.7.1.2.28}\protected@file@percent }
\newlabel{a00081_a8f347580ffd4f8cb839e695f4d510c64}{{7.1.2.28}{18}{\texorpdfstring {PAGES\_MAX\_LENGTH}{PAGES\_MAX\_LENGTH}}{subsubsection.7.1.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.29}PRICE\_MAX\_LENGTH}{19}{subsubsection.7.1.2.29}\protected@file@percent }
\newlabel{a00081_a4619ed201d0cb463a6a03a51148473e8}{{7.1.2.29}{19}{\texorpdfstring {PRICE\_MAX\_LENGTH}{PRICE\_MAX\_LENGTH}}{subsubsection.7.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.30}PUBLISHERS\_MAX\_LENGTH}{19}{subsubsection.7.1.2.30}\protected@file@percent }
\newlabel{a00081_a5b706becbecf7c05cc7d705a29860e9e}{{7.1.2.30}{19}{\texorpdfstring {PUBLISHERS\_MAX\_LENGTH}{PUBLISHERS\_MAX\_LENGTH}}{subsubsection.7.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.31}RACK\_MAX\_LENGTH}{19}{subsubsection.7.1.2.31}\protected@file@percent }
\newlabel{a00081_a746921f7f8d90dde3029d3737a8a49ed}{{7.1.2.31}{19}{\texorpdfstring {RACK\_MAX\_LENGTH}{RACK\_MAX\_LENGTH}}{subsubsection.7.1.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.32}ROW\_MAX\_LENGTH}{19}{subsubsection.7.1.2.32}\protected@file@percent }
\newlabel{a00081_aebb351e738b6423ad5fcff5686d47608}{{7.1.2.32}{19}{\texorpdfstring {ROW\_MAX\_LENGTH}{ROW\_MAX\_LENGTH}}{subsubsection.7.1.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.33}TITLE\_MAX\_LENGTH}{19}{subsubsection.7.1.2.33}\protected@file@percent }
\newlabel{a00081_a21920da054a90ec7a2c958a4afe9bdab}{{7.1.2.33}{19}{\texorpdfstring {TITLE\_MAX\_LENGTH}{TITLE\_MAX\_LENGTH}}{subsubsection.7.1.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.34}URL\_MAX\_LENGTH}{19}{subsubsection.7.1.2.34}\protected@file@percent }
\newlabel{a00081_adfc8bc73c87817c81cd4247d8d10133b}{{7.1.2.34}{19}{\texorpdfstring {URL\_MAX\_LENGTH}{URL\_MAX\_LENGTH}}{subsubsection.7.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.35}YEAR\_MAX\_LENGTH}{19}{subsubsection.7.1.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Property Documentation}{19}{subsection.7.1.3}\protected@file@percent }
\newlabel{a00081_a383e62f96a0d3c27d7fe512470ed5d4d}{{7.1.3}{19}{Property Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Authors}{19}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{a00081_a75256d84f5c2b180d92c721e78b9aeec}{{7.1.3.1}{19}{\texorpdfstring {Authors}{Authors}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Categories}{19}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{a00081_a1190618a99abebc2ac0617fb86dfbd32}{{7.1.3.2}{19}{\texorpdfstring {Categories}{Categories}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}City}{20}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{a00081_a72a3ed10b7976989c7e0a7cbb0eb9e52}{{7.1.3.3}{20}{\texorpdfstring {City}{City}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Description}{20}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{a00081_a30e1ce3de5fb552943ed6882f41c6efa}{{7.1.3.4}{20}{\texorpdfstring {Description}{Description}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}DOI}{20}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{a00081_aacfce49b5553ace302b482f0e87143ed}{{7.1.3.5}{20}{\texorpdfstring {DOI}{DOI}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}Edition}{20}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{a00081_a15b9baddc299c16c1b170fb1c24ed0ce}{{7.1.3.6}{20}{\texorpdfstring {Edition}{Edition}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}Editors}{20}{subsubsection.7.1.3.7}\protected@file@percent }
\newlabel{a00081_a74885ce76e8478be7af1f18e6716254b}{{7.1.3.7}{20}{\texorpdfstring {Editors}{Editors}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}Id}{20}{subsubsection.7.1.3.8}\protected@file@percent }
\newlabel{a00081_a1aa9ed426fe9bb746bf7f49e5a4def95}{{7.1.3.8}{20}{\texorpdfstring {Id}{Id}}{subsubsection.7.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}ISBN}{20}{subsubsection.7.1.3.9}\protected@file@percent }
\newlabel{a00081_a28a99b24b185d9174d5a153aaf15112b}{{7.1.3.9}{20}{\texorpdfstring {ISBN}{ISBN}}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}Pages}{20}{subsubsection.7.1.3.10}\protected@file@percent }
\newlabel{a00081_adcae5a2b857e0c2989ee679f9092a260}{{7.1.3.10}{20}{\texorpdfstring {Pages}{Pages}}{subsubsection.7.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.11}Price}{20}{subsubsection.7.1.3.11}\protected@file@percent }
\newlabel{a00081_a7d315792cb3ac9210c1268ead5b63bf3}{{7.1.3.11}{20}{\texorpdfstring {Price}{Price}}{subsubsection.7.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.12}Publishers}{21}{subsubsection.7.1.3.12}\protected@file@percent }
\newlabel{a00081_a845693c3b9fd11108cb350c9dfb99f14}{{7.1.3.12}{21}{\texorpdfstring {Publishers}{Publishers}}{subsubsection.7.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.13}Rack}{21}{subsubsection.7.1.3.13}\protected@file@percent }
\newlabel{a00081_a557f60e6604206dde7bd25d0bb1a9209}{{7.1.3.13}{21}{\texorpdfstring {Rack}{Rack}}{subsubsection.7.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.14}Row}{21}{subsubsection.7.1.3.14}\protected@file@percent }
\newlabel{a00081_a6cf9b12c059476f0d23b14ad5cf4d80e}{{7.1.3.14}{21}{\texorpdfstring {Row}{Row}}{subsubsection.7.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.15}Title}{21}{subsubsection.7.1.3.15}\protected@file@percent }
\newlabel{a00081_a50ac7fb10d14ec90a395bd64c6470ef0}{{7.1.3.15}{21}{\texorpdfstring {Title}{Title}}{subsubsection.7.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.16}URL}{21}{subsubsection.7.1.3.16}\protected@file@percent }
\newlabel{a00081_afe8cfa668b95bbb6d70a0cf0d6fdb3a8}{{7.1.3.16}{21}{\texorpdfstring {URL}{URL}}{subsubsection.7.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.17}Years}{21}{subsubsection.7.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dll\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{21}{section.7.2}\protected@file@percent }
\newlabel{a00077}{{7.2}{21}{library\+\_\+manager\+\_\+dll\+\_\+test.\+Book\+Tests Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Member Function Documentation}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{a00077_a0d3d6f7545a183897aa5da203cbc0552}{{7.2.1}{21}{Member Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}TestMethod1()}{21}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conversion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utility Class Reference}{22}{section.7.3}\protected@file@percent }
\newlabel{a00085}{{7.3}{22}{Library\+Management.\+Conversion\+Utility Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Member Function Documentation}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{a00085_a653ee3561a491b5f731c3e62b5256576}{{7.3.1}{22}{Member Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}ByteArrayToInteger()}{22}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{a00085_a7ae1962a4fbb9b6fc81d985a817e7fc1}{{7.3.1.1}{22}{\texorpdfstring {ByteArrayToInteger()}{ByteArrayToInteger()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}ByteArrayToString()}{22}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{a00085_ab2843e1d7e0755ddb599562edce8f5ee}{{7.3.1.2}{22}{\texorpdfstring {ByteArrayToString()}{ByteArrayToString()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}GetInt()}{22}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{a00085_ae2bca2db4cfda3722e596af30d58968c}{{7.3.1.3}{22}{\texorpdfstring {GetInt()}{GetInt()}}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}IntegerToByteArray()}{23}{subsubsection.7.3.1.4}\protected@file@percent }
\newlabel{a00085_ab27f0271f9ae56fa0111e215dc9aa004}{{7.3.1.4}{23}{\texorpdfstring {IntegerToByteArray()}{IntegerToByteArray()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}IsHex()}{23}{subsubsection.7.3.1.5}\protected@file@percent }
\newlabel{a00085_ae3093e33301346ebcb8f3ab024e6a392}{{7.3.1.5}{23}{\texorpdfstring {IsHex()}{IsHex()}}{subsubsection.7.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}StringToByteArray()}{23}{subsubsection.7.3.1.6}\protected@file@percent }
\newlabel{a00085_a0b6c04b352bee529cb171bdee22b030f}{{7.3.1.6}{23}{\texorpdfstring {StringToByteArray()}{StringToByteArray()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.7}ToAscii()}{23}{subsubsection.7.3.1.7}\protected@file@percent }
\newlabel{a00085_a7a3d375dbbc67392a0930f27bf294dab}{{7.3.1.7}{23}{\texorpdfstring {ToAscii()}{ToAscii()}}{subsubsection.7.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.8}ToByte()}{23}{subsubsection.7.3.1.8}\protected@file@percent }
\newlabel{a00085_a1169396f5d07a63a8df726fb6d462fad}{{7.3.1.8}{23}{\texorpdfstring {ToByte()}{ToByte()}}{subsubsection.7.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.9}ToHex()}{23}{subsubsection.7.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utility Class Reference}{24}{section.7.4}\protected@file@percent }
\newlabel{a00089}{{7.4}{24}{File\+Operation.\+File\+Utility Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Member Function Documentation}{24}{subsection.7.4.1}\protected@file@percent }
\newlabel{a00089_a0677c8d8abc72be1e3c0c0829ce6ad86}{{7.4.1}{24}{Member Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}AppendBlock()}{24}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{a00089_ac19bfd547ffe32ee6e8fdc3e67696de0}{{7.4.1.1}{24}{\texorpdfstring {AppendBlock()}{AppendBlock()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}AppendBlock2()}{24}{subsubsection.7.4.1.2}\protected@file@percent }
\newlabel{a00089_af7e498a2f30052bf8ee6444c8ac6ed6d}{{7.4.1.2}{24}{\texorpdfstring {AppendBlock2()}{AppendBlock2()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}DeleteBlock()}{24}{subsubsection.7.4.1.3}\protected@file@percent }
\newlabel{a00089_ad461ef7b16fdfede1d5b86b78f5ab31d}{{7.4.1.3}{25}{\texorpdfstring {DeleteBlock()}{DeleteBlock()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.4}ReadBlock()}{25}{subsubsection.7.4.1.4}\protected@file@percent }
\newlabel{a00089_adc4dfc5df4a5a9f4c95554c7ccb6fa81}{{7.4.1.4}{25}{\texorpdfstring {ReadBlock()}{ReadBlock()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.5}UpdateBlock()}{25}{subsubsection.7.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen Class Reference}{25}{section.7.5}\protected@file@percent }
\newlabel{a00093}{{7.5}{25}{Main.\+Main\+Screen Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Member Function Documentation}{26}{subsection.7.5.1}\protected@file@percent }
\newlabel{a00093_a24b0f0e14ac5eacb19fb242a458fe314}{{7.5.1}{26}{Member Function Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}AddBook()}{26}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{a00093_ad2736c84c7100194cf1fd344555c3dae}{{7.5.1.1}{26}{\texorpdfstring {AddBook()}{AddBook()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}AddBook2()}{26}{subsubsection.7.5.1.2}\protected@file@percent }
\newlabel{a00093_aef72dbfe0b3cfa6b15b96eb14eeacfd3}{{7.5.1.2}{27}{\texorpdfstring {AddBook2()}{AddBook2()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}ControlFile()}{27}{subsubsection.7.5.1.3}\protected@file@percent }
\newlabel{a00093_a78d3c435f06f088932dceef54ec2e650}{{7.5.1.3}{27}{\texorpdfstring {ControlFile()}{ControlFile()}}{subsubsection.7.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}PullBook()}{27}{subsubsection.7.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}library\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program1 Class Reference}{28}{section.7.6}\protected@file@percent }
\newlabel{a00073}{{7.6}{28}{library\+\_\+manager\+\_\+app.\+Program1 Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Member Function Documentation}{28}{subsection.7.6.1}\protected@file@percent }
\newlabel{a00073_aa8712c40d3f64bbad3e109ea4d134763}{{7.6.1}{28}{Member Function Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Main()}{28}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Field Documentation}{29}{subsection.7.6.2}\protected@file@percent }
\newlabel{a00073_a822cf3b4e3e3bbcfa2d5292899f85d26}{{7.6.2}{29}{Field Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Author}{29}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{a00073_acf0d769badf4813ff3ff237ce7a33334}{{7.6.2.1}{29}{\texorpdfstring {Author}{Author}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}c}{29}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{a00073_a4ac21db27c5f420bafc4b4c74b56b543}{{7.6.2.2}{29}{\texorpdfstring {c}{c}}{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Category}{29}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{a00073_a31e2959abde4a33786cff22c90caac76}{{7.6.2.3}{29}{\texorpdfstring {Category}{Category}}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}City}{29}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{a00073_ada19dae7b41536a37c5d0157d15785f6}{{7.6.2.4}{29}{\texorpdfstring {City}{City}}{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}Describe}{29}{subsubsection.7.6.2.5}\protected@file@percent }
\newlabel{a00073_a724fc0def2951a2e15d75b4bcaa5d469}{{7.6.2.5}{29}{\texorpdfstring {Describe}{Describe}}{subsubsection.7.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}DOI}{29}{subsubsection.7.6.2.6}\protected@file@percent }
\newlabel{a00073_a82fe9d5013a6bb94a4f85487ca6068d1}{{7.6.2.6}{29}{\texorpdfstring {DOI}{DOI}}{subsubsection.7.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}Edition}{30}{subsubsection.7.6.2.7}\protected@file@percent }
\newlabel{a00073_adb377c7d61e9e785e733ae9ea24ac7c0}{{7.6.2.7}{30}{\texorpdfstring {Edition}{Edition}}{subsubsection.7.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.8}Edition\_Control}{30}{subsubsection.7.6.2.8}\protected@file@percent }
\newlabel{a00073_a7c7a253d66652fe6b7006761a074a938}{{7.6.2.8}{30}{\texorpdfstring {Edition\_Control}{Edition\_Control}}{subsubsection.7.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.9}Editor}{30}{subsubsection.7.6.2.9}\protected@file@percent }
\newlabel{a00073_a746b8cfe44eeabbaccc72c5b68355701}{{7.6.2.9}{30}{\texorpdfstring {Editor}{Editor}}{subsubsection.7.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.10}ID}{30}{subsubsection.7.6.2.10}\protected@file@percent }
\newlabel{a00073_af3f1204f6ccc4c4a6001dab44406f7f4}{{7.6.2.10}{30}{\texorpdfstring {ID}{ID}}{subsubsection.7.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.11}ID\_Control}{30}{subsubsection.7.6.2.11}\protected@file@percent }
\newlabel{a00073_ac22f83f297dab618ac447f4237be488f}{{7.6.2.11}{30}{\texorpdfstring {ID\_Control}{ID\_Control}}{subsubsection.7.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.12}ISBN}{30}{subsubsection.7.6.2.12}\protected@file@percent }
\newlabel{a00073_a3ae3dceaa26a8806eee54e4d508cd5dd}{{7.6.2.12}{30}{\texorpdfstring {ISBN}{ISBN}}{subsubsection.7.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.13}Page}{30}{subsubsection.7.6.2.13}\protected@file@percent }
\newlabel{a00073_adba92519d3a2b93c76327ac12e2a0661}{{7.6.2.13}{30}{\texorpdfstring {Page}{Page}}{subsubsection.7.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.14}Page\_Control}{30}{subsubsection.7.6.2.14}\protected@file@percent }
\newlabel{a00073_a532556c78d617d98c5b486ae57b061dc}{{7.6.2.14}{30}{\texorpdfstring {Page\_Control}{Page\_Control}}{subsubsection.7.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.15}Price}{30}{subsubsection.7.6.2.15}\protected@file@percent }
\newlabel{a00073_a32933d60d4344917afc1586f50476b5e}{{7.6.2.15}{30}{\texorpdfstring {Price}{Price}}{subsubsection.7.6.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.16}Publisher}{30}{subsubsection.7.6.2.16}\protected@file@percent }
\newlabel{a00073_a2ad71288dbe4005abd778546dec776ba}{{7.6.2.16}{30}{\texorpdfstring {Publisher}{Publisher}}{subsubsection.7.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.17}Rack}{31}{subsubsection.7.6.2.17}\protected@file@percent }
\newlabel{a00073_a7cd3770114292195ed3f8a8408c4b00a}{{7.6.2.17}{31}{\texorpdfstring {Rack}{Rack}}{subsubsection.7.6.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.18}Row}{31}{subsubsection.7.6.2.18}\protected@file@percent }
\newlabel{a00073_a1deae15dd7d27e54de25f6e587b917b8}{{7.6.2.18}{31}{\texorpdfstring {Row}{Row}}{subsubsection.7.6.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.19}SearchID}{31}{subsubsection.7.6.2.19}\protected@file@percent }
\newlabel{a00073_ab47699b8e3c3c77f7d220122d08f2232}{{7.6.2.19}{31}{\texorpdfstring {SearchID}{SearchID}}{subsubsection.7.6.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.20}Title}{31}{subsubsection.7.6.2.20}\protected@file@percent }
\newlabel{a00073_a364cc76deed726f634a5a63f9e49d09e}{{7.6.2.20}{31}{\texorpdfstring {Title}{Title}}{subsubsection.7.6.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.21}Url}{31}{subsubsection.7.6.2.21}\protected@file@percent }
\newlabel{a00073_aeb54ecfa03990980fffb71dc0b78ffa0}{{7.6.2.21}{31}{\texorpdfstring {Url}{Url}}{subsubsection.7.6.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.22}Year}{31}{subsubsection.7.6.2.22}\protected@file@percent }
\newlabel{a00073_a167b8f1451bc486d1d058306b6cc12db}{{7.6.2.22}{31}{\texorpdfstring {Year}{Year}}{subsubsection.7.6.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.23}Year\_Control}{31}{subsubsection.7.6.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Markdown\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.md File Reference}{33}{section.8.1}\protected@file@percent }
\newlabel{a00014}{{8.1}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/docs/\+Sample\+Markdown\+File.md File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.2}\protected@file@percent }
\newlabel{a00192}{{8.2}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.3}\protected@file@percent }
\newlabel{a00195}{{8.3}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/\+Release/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.4}\protected@file@percent }
\newlabel{a00198}{{8.4}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.5}\protected@file@percent }
\newlabel{a00201}{{8.5}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/\+Release/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.6}\protected@file@percent }
\newlabel{a00204}{{8.6}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{33}{section.8.7}\protected@file@percent }
\newlabel{a00207}{{8.7}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/\+Release/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{33}{section.8.8}\protected@file@percent }
\newlabel{a00020}{{8.8}{33}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/\+Program.cs File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{34}{section.8.9}\protected@file@percent }
\newlabel{a00210}{{8.9}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/\+Properties/\+Assembly\+Info.cs File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{34}{section.8.10}\protected@file@percent }
\newlabel{a00213}{{8.10}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/\+Properties/\+Assembly\+Info.cs File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{34}{section.8.11}\protected@file@percent }
\newlabel{a00216}{{8.11}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\+Properties/\+Assembly\+Info.cs File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cs File Reference}{34}{section.8.12}\protected@file@percent }
\newlabel{a00038}{{8.12}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/\+Book\+Tests.cs File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Book\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Features.cs File Reference}{34}{section.8.13}\protected@file@percent }
\newlabel{a00026}{{8.13}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\+Book\+Features.cs File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conversion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utility.cs File Reference}{34}{section.8.14}\protected@file@percent }
\newlabel{a00029}{{8.14}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\+Conversion\+Utility.cs File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utility.cs File Reference}{34}{section.8.15}\protected@file@percent }
\newlabel{a00032}{{8.15}{34}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\+File\+Utility.cs File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.cs File Reference}{35}{section.8.16}\protected@file@percent }
\newlabel{a00035}{{8.16}{35}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/\+Main\+Screen.cs File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README.md File Reference}{35}{section.8.17}\protected@file@percent }
\newlabel{a00041}{{8.17}{35}{C\+:/\+Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/\+README.md File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.48}\protected@file@percent }
\gdef \@abspage@last{46}
