\begin{theindex}

  \item {\_authors}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_categories}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_city}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_description}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_doi}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_edition}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_editors}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_id}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_isbn}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{16}
  \item {\_pages}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_price}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_publisher}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_rack}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_row}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_title}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_url}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {\_year}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}

  \indexspace

  \item {AddBook}
    \subitem {Main.MainScreen}, \hyperpage{26}
  \item {AddBook2}
    \subitem {Main.MainScreen}, \hyperpage{26}
  \item {AppendBlock}
    \subitem {FileOperation.FileUtility}, \hyperpage{24}
  \item {AppendBlock2}
    \subitem {FileOperation.FileUtility}, \hyperpage{24}
  \item {Author}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {Authors}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {AUTHORS\_NAME\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}

  \indexspace

  \item {BOOK\_DATA\_BLOCK\_SIZE}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{17}
  \item {Bookfeatures}, \hyperpage{11}
  \item {Bookfeatures.BookFeature}, \hyperpage{13}
    \subitem {\_authors}, \hyperpage{16}
    \subitem {\_categories}, \hyperpage{16}
    \subitem {\_city}, \hyperpage{16}
    \subitem {\_description}, \hyperpage{16}
    \subitem {\_doi}, \hyperpage{16}
    \subitem {\_edition}, \hyperpage{16}
    \subitem {\_editors}, \hyperpage{16}
    \subitem {\_id}, \hyperpage{16}
    \subitem {\_isbn}, \hyperpage{16}
    \subitem {\_pages}, \hyperpage{17}
    \subitem {\_price}, \hyperpage{17}
    \subitem {\_publisher}, \hyperpage{17}
    \subitem {\_rack}, \hyperpage{17}
    \subitem {\_row}, \hyperpage{17}
    \subitem {\_title}, \hyperpage{17}
    \subitem {\_url}, \hyperpage{17}
    \subitem {\_year}, \hyperpage{17}
    \subitem {Authors}, \hyperpage{19}
    \subitem {AUTHORS\_NAME\_MAX\_LENGTH}, \hyperpage{17}
    \subitem {BOOK\_DATA\_BLOCK\_SIZE}, \hyperpage{17}
    \subitem {BookToByteArrayBlock}, \hyperpage{14}
    \subitem {ByteArrayBlockToBook}, \hyperpage{15}
    \subitem {Categories}, \hyperpage{19}
    \subitem {CATEGORY\_NAME\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {City}, \hyperpage{19}
    \subitem {CITY\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Description}, \hyperpage{20}
    \subitem {DESCRIPTION\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {DOI}, \hyperpage{20}
    \subitem {DOI\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Edition}, \hyperpage{20}
    \subitem {EDITION\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Editors}, \hyperpage{20}
    \subitem {EDITORS\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Id}, \hyperpage{20}
    \subitem {ID\_LENGTH}, \hyperpage{18}
    \subitem {ISBN}, \hyperpage{20}
    \subitem {ISBN\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Pages}, \hyperpage{20}
    \subitem {PAGES\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Price}, \hyperpage{20}
    \subitem {PRICE\_MAX\_LENGTH}, \hyperpage{18}
    \subitem {Publishers}, \hyperpage{20}
    \subitem {PUBLISHERS\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {Rack}, \hyperpage{21}
    \subitem {RACK\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {Row}, \hyperpage{21}
    \subitem {ROW\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {Title}, \hyperpage{21}
    \subitem {TITLE\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {URL}, \hyperpage{21}
    \subitem {URL\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {YEAR\_MAX\_LENGTH}, \hyperpage{19}
    \subitem {Years}, \hyperpage{21}
  \item {BookToByteArrayBlock}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{14}
  \item {ByteArrayBlockToBook}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{15}
  \item {ByteArrayToInteger}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{22}
  \item {ByteArrayToString}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{22}

  \indexspace

  \item {c}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/docs/SampleMarkdownFile.md}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/obj/Release/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/Program.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/app/Properties/AssemblyInfo.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/BookTests.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/obj/Release/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll-\/test/Properties/AssemblyInfo.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/BookFeatures.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/ConversionUtility.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/FileUtility.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/MainScreen.cs}, 
		\hyperpage{35}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/obj/Release/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{33}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/library-\/manager-\/dll/Properties/AssemblyInfo.cs}, 
		\hyperpage{34}
  \item {C:/Users/gokay/do/ce103-\/hw3-\/gokay-\/dervisoglu/README.md}, 
		\hyperpage{35}
  \item {Categories}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {Category}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {CATEGORY\_NAME\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {City}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {CITY\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {ControlFile}
    \subitem {Main.MainScreen}, \hyperpage{27}

  \indexspace

  \item {DeleteBlock}
    \subitem {FileOperation.FileUtility}, \hyperpage{24}
  \item {Describe}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {Description}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
  \item {DESCRIPTION\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {DOI}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {DOI\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}

  \indexspace

  \item {Edition}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
    \subitem {library\_manager\_app.Program1}, \hyperpage{29}
  \item {Edition\_Control}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {EDITION\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {Editor}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {Editors}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
  \item {EDITORS\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}

  \indexspace

  \item {FileOperation}, \hyperpage{11}
  \item {FileOperation.FileUtility}, \hyperpage{24}
    \subitem {AppendBlock}, \hyperpage{24}
    \subitem {AppendBlock2}, \hyperpage{24}
    \subitem {DeleteBlock}, \hyperpage{24}
    \subitem {ReadBlock}, \hyperpage{25}
    \subitem {UpdateBlock}, \hyperpage{25}

  \indexspace

  \item {GetInt}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{22}

  \indexspace

  \item {ID}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {Id}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
  \item {ID\_Control}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {ID\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {IntegerToByteArray}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{22}
  \item {ISBN}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {ISBN\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {IsHex}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{23}

  \indexspace

  \item {library\_manager\_app}, \hyperpage{11}
  \item {library\_manager\_app.Program1}, \hyperpage{28}
    \subitem {Author}, \hyperpage{29}
    \subitem {c}, \hyperpage{29}
    \subitem {Category}, \hyperpage{29}
    \subitem {City}, \hyperpage{29}
    \subitem {Describe}, \hyperpage{29}
    \subitem {DOI}, \hyperpage{29}
    \subitem {Edition}, \hyperpage{29}
    \subitem {Edition\_Control}, \hyperpage{30}
    \subitem {Editor}, \hyperpage{30}
    \subitem {ID}, \hyperpage{30}
    \subitem {ID\_Control}, \hyperpage{30}
    \subitem {ISBN}, \hyperpage{30}
    \subitem {Main}, \hyperpage{28}
    \subitem {Page}, \hyperpage{30}
    \subitem {Page\_Control}, \hyperpage{30}
    \subitem {Price}, \hyperpage{30}
    \subitem {Publisher}, \hyperpage{30}
    \subitem {Rack}, \hyperpage{30}
    \subitem {Row}, \hyperpage{31}
    \subitem {SearchID}, \hyperpage{31}
    \subitem {Title}, \hyperpage{31}
    \subitem {Url}, \hyperpage{31}
    \subitem {Year}, \hyperpage{31}
    \subitem {Year\_Control}, \hyperpage{31}
  \item {library\_manager\_dll\_test}, \hyperpage{11}
  \item {library\_manager\_dll\_test.BookTests}, \hyperpage{21}
    \subitem {TestMethod1}, \hyperpage{21}
  \item {LibraryManagement}, \hyperpage{11}
  \item {LibraryManagement.ConversionUtility}, \hyperpage{22}
    \subitem {ByteArrayToInteger}, \hyperpage{22}
    \subitem {ByteArrayToString}, \hyperpage{22}
    \subitem {GetInt}, \hyperpage{22}
    \subitem {IntegerToByteArray}, \hyperpage{22}
    \subitem {IsHex}, \hyperpage{23}
    \subitem {StringToByteArray}, \hyperpage{23}
    \subitem {ToAscii}, \hyperpage{23}
    \subitem {ToByte}, \hyperpage{23}
    \subitem {ToHex}, \hyperpage{23}

  \indexspace

  \item {Main}, \hyperpage{11}
    \subitem {library\_manager\_app.Program1}, \hyperpage{28}
  \item {Main.MainScreen}, \hyperpage{25}
    \subitem {AddBook}, \hyperpage{26}
    \subitem {AddBook2}, \hyperpage{26}
    \subitem {ControlFile}, \hyperpage{27}
    \subitem {PullBook}, \hyperpage{27}

  \indexspace

  \item {Page}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {Page\_Control}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {Pages}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
  \item {PAGES\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {Price}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {PRICE\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{18}
  \item {Publisher}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {Publishers}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{20}
  \item {PUBLISHERS\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {PullBook}
    \subitem {Main.MainScreen}, \hyperpage{27}

  \indexspace

  \item {Rack}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{21}
    \subitem {library\_manager\_app.Program1}, \hyperpage{30}
  \item {RACK\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {ReadBlock}
    \subitem {FileOperation.FileUtility}, \hyperpage{25}
  \item {Row}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{21}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {ROW\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}

  \indexspace

  \item {SearchID}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {StringToByteArray}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{23}

  \indexspace

  \item {TestMethod1}
    \subitem {library\_manager\_dll\_test.BookTests}, \hyperpage{21}
  \item {Title}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{21}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {TITLE\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {ToAscii}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{23}
  \item {ToByte}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{23}
  \item {ToHex}
    \subitem {LibraryManagement.ConversionUtility}, \hyperpage{23}

  \indexspace

  \item {UpdateBlock}
    \subitem {FileOperation.FileUtility}, \hyperpage{25}
  \item {URL}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{21}
  \item {Url}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {URL\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}

  \indexspace

  \item {Year}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {Year\_Control}
    \subitem {library\_manager\_app.Program1}, \hyperpage{31}
  \item {YEAR\_MAX\_LENGTH}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{19}
  \item {Years}
    \subitem {Bookfeatures.BookFeature}, \hyperpage{21}

\end{theindex}
